<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Hybrid Image Project</title>
        <link rel="stylesheet" href="main.css">
        <script src="main.js"></script>
        <script src="GImage.js"></script>
        <script src="CompositionManager.js"></script>
        <script src="DocumentManager.js"></script>
        <script src="ImageUtility.js"></script>
        <script src="ImageManager.js"></script>
        <script src="ImageManipulator.js"></script>
    </head>
    <body onload="main()">
        <div id="control-panel">
            <h1>INTERACTION</h1>
            
            <div id="Size" class="interaction-div">
                <h2>SIZE</h2>
                <div class="interactables">
                    <div id='scale-container'>
                        <h3>IMAGE SIZE</h3>
                        <input type="range" min="1" max="92" value = "92" id="image-scale-slider">
                        <span class='slider-number-value'></span>
                    </div>
                </div>
            </div>
            
            <div id="Blur" class="interaction-div">
                <h2>BLUR</h2>
                
                <div class="interactables">
                    <div id='lsf-blur-container'>
                        <h3>BLUR RADIUS FOR LSF</h3>
                        <input type="range" min="1" max="20" value = "10" id="lsf-blur-slider">
                        <span class='slider-number-value'></span>
                    </div>

                    <div id='hsf-blur-container'>
                        <h3 class="secondslider">BLUR RADIUS FOR HSF</h3>
                        <input type="range" min="1" max="20" value = "10" id="hsf-blur-slider">
                        <span class='slider-number-value'></span>
                    </div>
                </div>
            </div>
            
            <div id="Opacity" class="interaction-div">
                <h2>OPACITY</h2>
                <div class="interactables">
                    <div id='lsf-opacity-container'>
                        <h3>OPACITY OF LSF</h3>
                        <input type="range" min="1" max="100" value = "100" id="lsf-opacity-slider">
                        <span class='slider-number-value'></span>
                    </div>

                    <div id='hsf-opacity-container'>
                        <h3 class="secondslider">OPACITY OF HSF</h3>
                        <input type="range" min="1" max="100" value = "100" id="hsf-opacity-slider">
                        <span class='slider-number-value'></span>
                    </div>
                </div>
            </div>
            <div id=control-buttons>
                <div id="reset">
                    <h4>RESET</h4>
                </div>
            </div>
        </div>
        
        <div id="main-screen">
            <div class= "mainsection" id = "top">
                <div class="nav" id="left-icon"></div>
                <div id="image-wrapper">
                    <div id="canvas-container">
                        <canvas id='hybrid-image'></canvas>
                    </div>
                </div>
                <div id="right-nav">
                    <div class="info" id="infopanel-icon" onclick="infopanelOn()"></div>
                    <div class="nav" id="right-icon"> </div>
                </div>
            </div>
            <div class= "mainsection" id="bottom">
                    <div id="dot-container"></div>
                <div id="original-images">
                    <div id="og1">
                        <h3>LOW SPATIAL FREQUENCY</h3>
                        <img class="hybrid-thumbnail" id="hybrid-thumbnail-1" src="images/h3_getaway-02.png">
                    </div>
                    <div id="flip-button">
                        <h4>FLIP</h4>
                    </div> 
                    <div id="og2">
                        <h3>HIGH SPATIAL FREQUENCY</h3>
                        <img class="hybrid-thumbnail" id="hybrid-thumbnail-2" src="images/h3_stayaway-02.png">
                    </div>
                </div>
                 
            </div>
            
            <div id="infopanel">
                <div class="info" id="close-icon" onclick="infopanelOff()"></div>
                <div id="infopanel_text">
                    <h1 id="infoh1">INFORMATION</h1>
                        <h2 class="infoh2">DESCRIPTION</h2>
                            <p class="infop">A hybrid image is a single image that uses the low spatial frequency (blurry, out of focus) of one image and the high spatial frequency (detailed line drawing) of another image to produce the illusion of looking at one image at different distances, and seeing two different images. On the left, we see the original images used to create the Hybrid image shown on the right.</p>
                        <h2 class="infoh2">INTERACTION</h2>
                            <p class="infop">To interact with this project, you can see more images by clicking the left and right arrows, taking you to the next or the previous hybrid image. To flip which image makes up the low spatial frequency and high spatial frequency of the hybrid, click the Flip Frequencies button. To make further modifications to the image, click on the Settings icon in the top left corner, and play around with the settings for the size of the image, the amount of Blur each frequency has, and the Opacity of each frequency.</p>
                        <h2 class="infoh2">HYBRID IMAGE MANIPULATION</h2>
                            <p class="infop">Decreasing the size of the image allows you to test the depth at which the hybrid image illusion kicks in, and allows you to see the LSF image instead of the HSF image. Changing the blur radius (intensity) and opacity of the LSF and HSF images will change the depth at which the Hyrbid illusion can be observed.</p>
                    
                        <h2 class="infoh2">BY ROBERT HODAN</h2>
                        <h2 class="infoh2">AND HEATHER MASKELL</h2>
                        <p class="infop">Olivia, A. (2013). The Art of Hybrid Images: Two for the View of One. Art & Perception.</p>
                </div>
            </div>
        </div>
    </body>
</html>
